<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Khz-20-4bC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7ub-7f-7On">
            <objects>
                <viewController id="Khz-20-4bC" customClass="RMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59E-IZ-KYf"/>
                        <viewControllerLayoutGuide type="bottom" id="6Tp-Vj-V26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NO3-b3-fsm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="h8Q-Z7-t1O">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64R-SL-O5n">
                                <rect key="frame" x="50" y="174" width="220" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="daC-3z-bkI">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入用户名" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VI7-eF-mUw">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JPH-vb-CPe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入密码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dbN-3A-ANS">
                                        <rect key="frame" x="0.0" y="40" width="220" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OeD-i2-2Eh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="daC-3z-bkI" firstAttribute="leading" secondItem="64R-SL-O5n" secondAttribute="leading" id="3Ao-Nd-tvm"/>
                                    <constraint firstAttribute="bottom" secondItem="daC-3z-bkI" secondAttribute="bottom" id="3F9-tj-9HJ"/>
                                    <constraint firstItem="VI7-eF-mUw" firstAttribute="top" secondItem="64R-SL-O5n" secondAttribute="top" id="4a5-qq-j3I"/>
                                    <constraint firstItem="dbN-3A-ANS" firstAttribute="leading" secondItem="64R-SL-O5n" secondAttribute="leading" id="9du-hI-r02"/>
                                    <constraint firstAttribute="height" constant="80" id="Dg5-N6-lfR"/>
                                    <constraint firstAttribute="bottom" secondItem="dbN-3A-ANS" secondAttribute="bottom" id="NPv-Et-jpp"/>
                                    <constraint firstAttribute="trailing" secondItem="VI7-eF-mUw" secondAttribute="trailing" id="cn9-Cq-BrM"/>
                                    <constraint firstItem="VI7-eF-mUw" firstAttribute="leading" secondItem="64R-SL-O5n" secondAttribute="leading" id="do3-eR-2To"/>
                                    <constraint firstAttribute="trailing" secondItem="daC-3z-bkI" secondAttribute="trailing" id="iqr-aF-fwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="dbN-3A-ANS" secondAttribute="trailing" id="n1E-su-ulv"/>
                                    <constraint firstItem="daC-3z-bkI" firstAttribute="top" secondItem="64R-SL-O5n" secondAttribute="top" id="s62-E4-1D4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWl-zj-yKP">
                                <rect key="frame" x="50" y="284" width="220" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UZ7-MS-cjd"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="Khz-20-4bC" eventType="touchUpInside" id="SRn-Ze-zrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LN-1U-ZAl">
                                <rect key="frame" x="50" y="508" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Mcc-xh-Nqi"/>
                                    <constraint firstAttribute="height" constant="30" id="n4J-aO-2Xs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="&lt;&lt;忘记密码" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPasswordButtonClick:" destination="Khz-20-4bC" eventType="touchUpInside" id="fF1-e0-zqg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y12-5j-Lma">
                                <rect key="frame" x="190" y="508" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8Z0-dy-CAp"/>
                                    <constraint firstAttribute="height" constant="30" id="BKh-cu-GaY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="快速注册&gt;&gt;" backgroundImage="button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClick:" destination="Khz-20-4bC" eventType="touchUpInside" id="9xM-Fx-16J"/>
                                    <segue destination="peX-J3-zqZ" kind="modal" id="GCP-4W-aFg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Pt-Ty-3uE">
                                <rect key="frame" x="130" y="84" width="60" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3vU-Q5-SrT"/>
                                    <constraint firstAttribute="width" constant="60" id="qeg-gT-qhD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1m-tM-21D">
                                <rect key="frame" x="0.0" y="284" width="320" height="1"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bqH-xC-eEN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGq-3n-lta">
                                <rect key="frame" x="134" y="405" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="86J-Ml-ecP"/>
                                    <constraint firstAttribute="height" constant="53" id="dTp-LL-hb7"/>
                                </constraints>
                                <state key="normal" image="微博"/>
                                <connections>
                                    <segue destination="a1d-jS-cOi" kind="modal" id="nGt-zF-54g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4z-5M-Pik">
                                <rect key="frame" x="237" y="405" width="53" height="53"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="LBV-Yo-Vcg"/>
                                    <constraint firstAttribute="width" constant="53" id="cN3-iH-0RS"/>
                                </constraints>
                                <state key="normal" image="qq"/>
                                <connections>
                                    <action selector="QQlogionBtn:" destination="Khz-20-4bC" eventType="touchUpInside" id="8uS-3F-bf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55m-5w-uUx">
                                <rect key="frame" x="31" y="405" width="53" height="53"/>
                                <animations/>
                                <state key="normal" image="人人"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tWl-zj-yKP" firstAttribute="leading" secondItem="NO3-b3-fsm" secondAttribute="leading" constant="50" id="0oQ-hk-FVA"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="width" secondItem="55m-5w-uUx" secondAttribute="width" id="1vx-x9-3zS"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="height" secondItem="55m-5w-uUx" secondAttribute="height" id="2wE-dk-cBI"/>
                            <constraint firstItem="6Tp-Vj-V26" firstAttribute="top" secondItem="y12-5j-Lma" secondAttribute="bottom" constant="30" id="6pU-4a-XcU"/>
                            <constraint firstAttribute="trailing" secondItem="y12-5j-Lma" secondAttribute="trailing" constant="50" id="9Rb-aV-Ius"/>
                            <constraint firstItem="64R-SL-O5n" firstAttribute="top" secondItem="6Pt-Ty-3uE" secondAttribute="bottom" constant="30" id="D1V-W2-PRJ"/>
                            <constraint firstItem="r1m-tM-21D" firstAttribute="leading" secondItem="NO3-b3-fsm" secondAttribute="leading" id="D8d-LB-s1x"/>
                            <constraint firstItem="r1m-tM-21D" firstAttribute="top" secondItem="tWl-zj-yKP" secondAttribute="top" id="EOn-tl-jvv"/>
                            <constraint firstItem="tWl-zj-yKP" firstAttribute="top" secondItem="64R-SL-O5n" secondAttribute="bottom" constant="30" id="K1n-dD-Ki3"/>
                            <constraint firstAttribute="trailing" secondItem="64R-SL-O5n" secondAttribute="trailing" constant="50" id="KSn-8J-lm3"/>
                            <constraint firstItem="6Pt-Ty-3uE" firstAttribute="centerX" secondItem="NO3-b3-fsm" secondAttribute="centerX" id="NyI-6e-w4p"/>
                            <constraint firstItem="D4z-5M-Pik" firstAttribute="centerY" secondItem="KGq-3n-lta" secondAttribute="centerY" id="OIK-tr-vup"/>
                            <constraint firstAttribute="trailing" secondItem="r1m-tM-21D" secondAttribute="trailing" id="Pug-qE-auP"/>
                            <constraint firstItem="6Tp-Vj-V26" firstAttribute="top" secondItem="h8Q-Z7-t1O" secondAttribute="bottom" id="VAT-ba-yj5"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="leading" secondItem="55m-5w-uUx" secondAttribute="trailing" constant="50" id="Wp7-Uw-9Qh"/>
                            <constraint firstAttribute="trailing" secondItem="h8Q-Z7-t1O" secondAttribute="trailing" id="edD-xr-nmf"/>
                            <constraint firstItem="r1m-tM-21D" firstAttribute="centerY" secondItem="NO3-b3-fsm" secondAttribute="centerY" id="ekF-2O-bQD"/>
                            <constraint firstAttribute="trailing" secondItem="tWl-zj-yKP" secondAttribute="trailing" constant="50" id="ict-eN-xMv"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="centerX" secondItem="NO3-b3-fsm" secondAttribute="centerX" id="jrL-Cb-ZD4"/>
                            <constraint firstItem="4LN-1U-ZAl" firstAttribute="leading" secondItem="NO3-b3-fsm" secondAttribute="leading" constant="50" id="mIe-PG-YX8"/>
                            <constraint firstItem="64R-SL-O5n" firstAttribute="leading" secondItem="NO3-b3-fsm" secondAttribute="leading" constant="50" id="nYN-Fn-WNP"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="centerY" secondItem="55m-5w-uUx" secondAttribute="centerY" id="nhs-lf-sgx"/>
                            <constraint firstItem="h8Q-Z7-t1O" firstAttribute="leading" secondItem="NO3-b3-fsm" secondAttribute="leading" id="r1H-EQ-igk"/>
                            <constraint firstItem="6Tp-Vj-V26" firstAttribute="top" secondItem="4LN-1U-ZAl" secondAttribute="bottom" constant="30" id="wOo-sz-sPB"/>
                            <constraint firstItem="h8Q-Z7-t1O" firstAttribute="top" secondItem="59E-IZ-KYf" secondAttribute="bottom" constant="-20" id="wpX-fj-YxK"/>
                            <constraint firstItem="D4z-5M-Pik" firstAttribute="leading" secondItem="KGq-3n-lta" secondAttribute="trailing" constant="50" id="xFd-Mt-JsG"/>
                            <constraint firstItem="KGq-3n-lta" firstAttribute="top" secondItem="r1m-tM-21D" secondAttribute="bottom" constant="120" id="z8k-N3-KWc"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="h8Q-Z7-t1O" id="MvQ-gs-H5A"/>
                        <outlet property="userNameTextField" destination="VI7-eF-mUw" id="qob-QK-07M"/>
                        <outlet property="userPasswordTextField" destination="dbN-3A-ANS" id="M6F-j8-cf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic0-On-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293.33333333333331" y="212.05333333333334"/>
        </scene>
        <!--新浪登陆-->
        <scene sceneID="Ygp-0f-Eeq">
            <objects>
                <viewController id="oxt-pd-bGT" customClass="KRSinaLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3iI-S5-cIM"/>
                        <viewControllerLayoutGuide type="bottom" id="byL-n2-qZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIQ-Xq-tzb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfB-p1-PMR">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KfB-p1-PMR" secondAttribute="trailing" id="UeV-ZC-7FL"/>
                            <constraint firstItem="KfB-p1-PMR" firstAttribute="top" secondItem="3iI-S5-cIM" secondAttribute="bottom" id="XcC-fC-dtd"/>
                            <constraint firstItem="byL-n2-qZk" firstAttribute="top" secondItem="KfB-p1-PMR" secondAttribute="bottom" id="f1C-Nm-9q5"/>
                            <constraint firstItem="KfB-p1-PMR" firstAttribute="leading" secondItem="fIQ-Xq-tzb" secondAttribute="leading" id="qMV-Uz-9nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新浪登陆" id="toY-Td-UGh">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="vEZ-Du-rL6">
                            <connections>
                                <action selector="comebackButtonClick:" destination="oxt-pd-bGT" id="gjL-xR-gpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="KfB-p1-PMR" id="nys-q9-QrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40E-Va-2BK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277.33333333333331" y="1653.8266666666666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAk-S7-z4P">
            <objects>
                <navigationController id="a1d-jS-cOi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjf-Og-ygK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="oxt-pd-bGT" kind="relationship" relationship="rootViewController" id="Dpp-fS-zR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdS-Ka-ZyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.80000000000001" y="966.54666666666662"/>
        </scene>
        <!--手机注册-->
        <scene sceneID="4ri-yP-gtu">
            <objects>
                <viewController id="peX-J3-zqZ" customClass="RMTelRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJj-gX-sG1"/>
                        <viewControllerLayoutGuide type="bottom" id="tsZ-j1-1bI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M98-Gi-hXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-gF-PTy">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8V-sw-jDp">
                                <rect key="frame" x="40" y="124" width="240" height="320"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-VW-lbd">
                                        <rect key="frame" x="15" y="60" width="210" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZp-nH-SW0">
                                        <rect key="frame" x="15" y="120" width="210" height="30"/>
                                        <animations/>
                                        <state key="normal" title="获取验证码" backgroundImage="button">
                                            <color key="titleColor" red="0.96820524409999997" green="1" blue="0.96308864579999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getTelVerificationCodeButtonClick:" destination="peX-J3-zqZ" eventType="touchUpInside" id="CpK-n8-rfj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-tr-Lhc">
                                        <rect key="frame" x="15" y="180" width="210" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="verificationCodeTextFieldDidEditingChange:" destination="peX-J3-zqZ" eventType="editingChanged" id="zjl-MX-rwq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-aj-3WE">
                                        <rect key="frame" x="15" y="240" width="210" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fyj-7g-Tbg"/>
                                        </constraints>
                                        <state key="normal" title="提交" backgroundImage="button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="verificationButtonClick:" destination="peX-J3-zqZ" eventType="touchUpInside" id="WFI-ba-g2d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gkf-tr-Lhc" firstAttribute="centerX" secondItem="gZp-nH-SW0" secondAttribute="centerX" id="3mu-n3-rpA"/>
                                    <constraint firstItem="gZp-nH-SW0" firstAttribute="width" secondItem="4h3-VW-lbd" secondAttribute="width" id="5gY-YR-Rox"/>
                                    <constraint firstItem="gZp-nH-SW0" firstAttribute="top" secondItem="4h3-VW-lbd" secondAttribute="bottom" constant="30" id="87x-bk-gWC"/>
                                    <constraint firstAttribute="height" constant="320" id="8VO-YJ-BGc"/>
                                    <constraint firstItem="SDg-aj-3WE" firstAttribute="top" secondItem="gkf-tr-Lhc" secondAttribute="bottom" constant="30" id="CqE-rR-ZeR"/>
                                    <constraint firstItem="SDg-aj-3WE" firstAttribute="width" secondItem="gkf-tr-Lhc" secondAttribute="width" id="EdL-su-SNI"/>
                                    <constraint firstItem="SDg-aj-3WE" firstAttribute="height" secondItem="gkf-tr-Lhc" secondAttribute="height" id="OvB-5T-cqG"/>
                                    <constraint firstAttribute="bottom" secondItem="SDg-aj-3WE" secondAttribute="bottom" constant="50" id="Pqa-Ph-pkZ"/>
                                    <constraint firstAttribute="width" constant="240" id="aT9-Dr-gMv"/>
                                    <constraint firstItem="gZp-nH-SW0" firstAttribute="centerX" secondItem="4h3-VW-lbd" secondAttribute="centerX" id="fbV-zX-InA"/>
                                    <constraint firstItem="SDg-aj-3WE" firstAttribute="leading" secondItem="U8V-sw-jDp" secondAttribute="leading" constant="15" id="feU-CQ-Azx"/>
                                    <constraint firstItem="gkf-tr-Lhc" firstAttribute="width" secondItem="gZp-nH-SW0" secondAttribute="width" id="hff-dU-l6c"/>
                                    <constraint firstItem="gZp-nH-SW0" firstAttribute="height" secondItem="4h3-VW-lbd" secondAttribute="height" id="jhl-5Q-xZg"/>
                                    <constraint firstItem="SDg-aj-3WE" firstAttribute="centerX" secondItem="gkf-tr-Lhc" secondAttribute="centerX" id="pQt-2Z-5IE"/>
                                    <constraint firstItem="gkf-tr-Lhc" firstAttribute="height" secondItem="gZp-nH-SW0" secondAttribute="height" id="thN-NS-fwn"/>
                                    <constraint firstAttribute="trailing" secondItem="SDg-aj-3WE" secondAttribute="trailing" constant="15" id="uBx-Ub-u8J"/>
                                    <constraint firstItem="gkf-tr-Lhc" firstAttribute="top" secondItem="gZp-nH-SW0" secondAttribute="bottom" constant="30" id="uUn-eg-CjI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHX-Tj-LDt">
                                <rect key="frame" x="20" y="20" width="80" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="SAJ-oa-Glh"/>
                                    <constraint firstAttribute="height" constant="30" id="dtu-mQ-rzh"/>
                                </constraints>
                                <state key="normal" title="取消">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="comebackButtonClick:" destination="peX-J3-zqZ" eventType="touchUpInside" id="aZ5-vS-D73"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8V-sw-jDp" firstAttribute="centerX" secondItem="M98-Gi-hXd" secondAttribute="centerX" id="42N-6A-sd6"/>
                            <constraint firstItem="tsZ-j1-1bI" firstAttribute="top" secondItem="KZx-gF-PTy" secondAttribute="bottom" id="XE6-f8-9Ag"/>
                            <constraint firstItem="KZx-gF-PTy" firstAttribute="leading" secondItem="M98-Gi-hXd" secondAttribute="leading" id="bak-fu-GWr"/>
                            <constraint firstItem="bHX-Tj-LDt" firstAttribute="top" secondItem="M98-Gi-hXd" secondAttribute="top" constant="20" id="edo-yS-pcb"/>
                            <constraint firstItem="KZx-gF-PTy" firstAttribute="top" secondItem="xJj-gX-sG1" secondAttribute="bottom" constant="-20" id="eya-LW-lSS"/>
                            <constraint firstAttribute="trailing" secondItem="KZx-gF-PTy" secondAttribute="trailing" id="fdd-aH-QaI"/>
                            <constraint firstItem="U8V-sw-jDp" firstAttribute="centerY" secondItem="M98-Gi-hXd" secondAttribute="centerY" id="jX7-DC-SzI"/>
                            <constraint firstItem="bHX-Tj-LDt" firstAttribute="leading" secondItem="M98-Gi-hXd" secondAttribute="leading" constant="20" id="xEc-rl-UC5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="手机注册" id="VQ9-0H-gg4"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bgImageView" destination="KZx-gF-PTy" id="4S4-F8-aYZ"/>
                        <outlet property="telTextField" destination="4h3-VW-lbd" id="qNk-6u-KGA"/>
                        <outlet property="verificationBtn" destination="SDg-aj-3WE" id="Xsm-ah-wEM"/>
                        <outlet property="verificationCodeTextField" destination="gkf-tr-Lhc" id="int-6w-wUn"/>
                        <segue destination="IDn-b8-VmC" kind="modal" identifier="registerOKSegue" id="Jpd-vJ-YF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-YG-meO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="212"/>
        </scene>
        <!--注册成功-->
        <scene sceneID="ZzF-eS-ZI4">
            <objects>
                <viewController id="IDn-b8-VmC" customClass="RMTelRegisterSuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ve3-cV-uYr"/>
                        <viewControllerLayoutGuide type="bottom" id="Wic-am-IK5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLt-2S-09j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="k6I-4p-sSQ">
                                <rect key="frame" x="0.0" y="-20" width="320" height="588"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Y9-yS-U4y">
                                <rect key="frame" x="20" y="109" width="280" height="350"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="V06-Q5-dct">
                                        <rect key="frame" x="20" y="220" width="240" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="verifyPasswordTextFieldTextChange:" destination="IDn-b8-VmC" eventType="editingChanged" id="gXR-Qb-Y0R"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qbY-VG-xlw">
                                        <rect key="frame" x="20" y="100" width="240" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tig-eF-Cf2">
                                        <rect key="frame" x="20" y="160" width="240" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGa-2q-TnZ">
                                        <rect key="frame" x="93" y="280" width="95" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wdh-xv-Edh"/>
                                            <constraint firstAttribute="width" constant="95" id="Xz9-gw-s7H"/>
                                        </constraints>
                                        <state key="normal" title="保存" backgroundImage="button">
                                            <color key="titleColor" red="0.96820524409999997" green="1" blue="0.96308864579999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="IDn-b8-VmC" eventType="touchUpInside" id="Lx7-Xj-6Cn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💗恭喜您已注册成功，请完整您的信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4L-3q-cww">
                                        <rect key="frame" x="8" y="39" width="264" height="41"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="hDM-xx-ZE4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="5tr-fR-EwI"/>
                                    <constraint firstAttribute="trailing" secondItem="Tig-eF-Cf2" secondAttribute="trailing" constant="20" id="9q3-wh-D9b"/>
                                    <constraint firstItem="qbY-VG-xlw" firstAttribute="top" secondItem="k4L-3q-cww" secondAttribute="bottom" constant="20" id="Nrz-Hi-MSY"/>
                                    <constraint firstItem="V06-Q5-dct" firstAttribute="width" secondItem="Tig-eF-Cf2" secondAttribute="width" id="TzQ-06-N3V"/>
                                    <constraint firstItem="sGa-2q-TnZ" firstAttribute="top" secondItem="V06-Q5-dct" secondAttribute="bottom" constant="30" id="Urn-Jo-CTE"/>
                                    <constraint firstItem="V06-Q5-dct" firstAttribute="centerX" secondItem="Tig-eF-Cf2" secondAttribute="centerX" id="W5N-DP-DnA"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="top" secondItem="qbY-VG-xlw" secondAttribute="bottom" constant="30" id="WoP-SL-gZL"/>
                                    <constraint firstItem="sGa-2q-TnZ" firstAttribute="centerX" secondItem="0Y9-yS-U4y" secondAttribute="centerX" id="cXR-q8-ogj"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="height" secondItem="qbY-VG-xlw" secondAttribute="height" id="eD4-TS-OCq"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="centerY" secondItem="0Y9-yS-U4y" secondAttribute="centerY" id="gcB-mE-svq"/>
                                    <constraint firstItem="V06-Q5-dct" firstAttribute="height" secondItem="Tig-eF-Cf2" secondAttribute="height" id="gxU-9w-gof"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="leading" secondItem="0Y9-yS-U4y" secondAttribute="leading" constant="20" id="jdY-Ih-iFu"/>
                                    <constraint firstItem="k4L-3q-cww" firstAttribute="leading" secondItem="0Y9-yS-U4y" secondAttribute="leading" constant="8" id="oI8-qd-EKR"/>
                                    <constraint firstAttribute="width" constant="280" id="oRr-2N-E3n"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="width" secondItem="qbY-VG-xlw" secondAttribute="width" id="rDF-Le-Kgd"/>
                                    <constraint firstItem="V06-Q5-dct" firstAttribute="top" secondItem="Tig-eF-Cf2" secondAttribute="bottom" constant="30" id="s9d-wL-o12"/>
                                    <constraint firstAttribute="trailing" secondItem="k4L-3q-cww" secondAttribute="trailing" constant="8" id="wqE-Ji-RXt"/>
                                    <constraint firstItem="Tig-eF-Cf2" firstAttribute="centerX" secondItem="qbY-VG-xlw" secondAttribute="centerX" id="yWj-RQ-Olj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Y9-yS-U4y" firstAttribute="centerX" secondItem="jLt-2S-09j" secondAttribute="centerX" id="FAR-8Z-Itz"/>
                            <constraint firstItem="k6I-4p-sSQ" firstAttribute="leading" secondItem="jLt-2S-09j" secondAttribute="leading" id="Pnm-lP-0Vo"/>
                            <constraint firstItem="k6I-4p-sSQ" firstAttribute="top" secondItem="ve3-cV-uYr" secondAttribute="bottom" constant="-20" id="Xys-s0-qoU"/>
                            <constraint firstAttribute="trailing" secondItem="k6I-4p-sSQ" secondAttribute="trailing" id="fge-Tl-Vt6"/>
                            <constraint firstItem="0Y9-yS-U4y" firstAttribute="centerY" secondItem="jLt-2S-09j" secondAttribute="centerY" id="k4N-02-CTc"/>
                            <constraint firstItem="Wic-am-IK5" firstAttribute="top" secondItem="k6I-4p-sSQ" secondAttribute="bottom" id="kUT-Gu-Hpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册成功" id="pJx-Ni-IOz"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="sGa-2q-TnZ" id="1yq-xI-ty7"/>
                        <outlet property="userNameTextField" destination="qbY-VG-xlw" id="xbK-xB-XHU"/>
                        <outlet property="userPasswordTextField" destination="Tig-eF-Cf2" id="mQs-ah-ZFH"/>
                        <outlet property="verifyPasswordTextField" destination="V06-Q5-dct" id="9Bh-HD-4jm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwe-m1-Mvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="212"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="690" height="100"/>
        <image name="headImage" width="58" height="58"/>
        <image name="image3" width="676" height="607"/>
        <image name="qq" width="64" height="64"/>
        <image name="人人" width="106" height="107"/>
        <image name="微博" width="106" height="107"/>
        <image name="输入框" width="690" height="200"/>
    </resources>
</document>
