<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FCI-Tw-us2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="hZC-qV-Nb5">
            <objects>
                <viewController id="5ol-hV-Nci" userLabel="好友" customClass="RMSportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSC-20-0jH"/>
                        <viewControllerLayoutGuide type="bottom" id="GxU-aK-htI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abk-9H-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="运动" id="FZf-Tm-w4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-br-Kgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jlv-Fr-qlD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FCI-Tw-us2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v30-Fj-cOj">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybL-KN-TbS" kind="relationship" relationship="viewControllers" id="pUq-Ai-DvM"/>
                        <segue destination="cBx-XL-OP2" kind="relationship" relationship="viewControllers" id="hpf-OR-6aO"/>
                        <segue destination="Wpo-od-ZQT" kind="relationship" relationship="viewControllers" id="7wS-Dm-4z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRa-x6-yKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="749"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Cwc-AF-uQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpo-od-ZQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" id="dec-j2-eVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7X-eW-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtV-uO-7Vm" kind="relationship" relationship="rootViewController" id="kgL-pA-XrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-wg-m0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1161"/>
        </scene>
        <!--运动圈-->
        <scene sceneID="mWL-1J-Qqr">
            <objects>
                <tableViewController id="XtV-uO-7Vm" customClass="RMSportCircleTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca6-44-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHY-J1-nTS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHY-J1-nTS" id="tGO-Yg-Bnd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtV-uO-7Vm" id="XAt-BB-jRc"/>
                            <outlet property="delegate" destination="XtV-uO-7Vm" id="jKE-fq-vKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="运动圈" id="Ld6-al-sYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-lZ-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1155"/>
        </scene>
        <!--运动-->
        <scene sceneID="1yD-0a-JUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBx-XL-OP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" id="TLR-KB-NCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jU9-yH-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ol-hV-Nci" kind="relationship" relationship="rootViewController" id="Zh3-Bd-ZdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-a2-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="377"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hJm-Ri-Plv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybL-KN-TbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="zR3-oP-Aak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abb-rI-efY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqT-Nd-yMn" kind="relationship" relationship="rootViewController" id="wvR-1l-QVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-9n-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-416"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="gHF-ec-kqX">
            <objects>
                <tableViewController storyboardIdentifier="friendVC" id="vqT-Nd-yMn" customClass="RMFriendTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kR-Y3-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="yHT-JQ-II7" customClass="RMFriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHT-JQ-II7" id="jKC-S2-bWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人人" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-3R-5WN">
                                            <rect key="frame" x="10" y="5" width="50" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="w1a-Zr-5St"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-IF-grc">
                                            <rect key="frame" x="80" y="2" width="38" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GiI-LU-bzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-AH-d75">
                                            <rect key="frame" x="528" y="5" width="42" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-5p-gZC">
                                            <rect key="frame" x="80" y="31" width="31" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZB2-lj-xYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUj-5p-gZC" secondAttribute="bottom" constant="8" id="0fv-gJ-i0D"/>
                                        <constraint firstAttribute="trailing" secondItem="uXI-AH-d75" secondAttribute="trailing" constant="30" id="48N-RT-2Tc"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="leading" secondItem="jKC-S2-bWk" secondAttribute="leading" constant="10" id="EZc-mi-WcA"/>
                                        <constraint firstAttribute="bottom" secondItem="xFg-3R-5WN" secondAttribute="bottom" constant="5" id="Geh-GN-oeh"/>
                                        <constraint firstItem="EUj-5p-gZC" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="ZT4-bG-B5d"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="2" id="ccW-lr-ZYa"/>
                                        <constraint firstAttribute="bottom" secondItem="uXI-AH-d75" secondAttribute="bottom" constant="5" id="ibc-22-X2E"/>
                                        <constraint firstItem="uXI-AH-d75" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="rtw-MZ-MXs"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="v2o-j7-pGu"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="vIh-9u-BAL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headerImage" destination="xFg-3R-5WN" id="Ef9-6i-xub"/>
                                    <outlet property="latestMsgLable" destination="EUj-5p-gZC" id="SAz-Xh-Nhl"/>
                                    <outlet property="nikeNameLabel" destination="D2U-IF-grc" id="HeF-IT-9Lc"/>
                                    <outlet property="onLineLabel" destination="uXI-AH-d75" id="sZA-ih-OEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqT-Nd-yMn" id="CnW-gn-s5K"/>
                            <outlet property="delegate" destination="vqT-Nd-yMn" id="mY3-p9-0S4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="dS0-Oz-Dzm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIg-nh-TNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-482"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Uqw-QD-1vI">
            <objects>
                <viewController id="FRE-hP-dF8" customClass="CEEChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppr-lr-fhw"/>
                        <viewControllerLayoutGuide type="bottom" id="k2G-DG-yco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hU3-gy-biQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSs-A1-kYE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="msgCell" id="0xO-dL-4MW" customClass="CEEMyMsgTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xO-dL-4MW" id="gvg-K4-8tT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-ko-Ots" userLabel="leftHeader Image">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="TZc-tH-DU5"/>
                                                        <constraint firstAttribute="height" constant="50" id="qy2-RI-lBv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nikeName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-tI-ALu" userLabel="leftNikeName">
                                                    <rect key="frame" x="60" y="5" width="77" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7lV-XN-aBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-R8-OTd">
                                                    <rect key="frame" x="288" y="5" width="25" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9hD-w2-iPl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="msg" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3L-Lx-EMJ" userLabel="leftMsgLabel">
                                                    <rect key="frame" x="60" y="25" width="480" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9nz-Ei-DCN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="9nz-Ei-DCN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NVJ-8R-ssZ" userLabel="leftMegImageView">
                                                    <rect key="frame" x="60" y="25" width="100" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="99q-fI-3Ya"/>
                                                        <constraint firstAttribute="height" constant="30" id="ccv-kX-sug"/>
                                                        <constraint firstAttribute="height" constant="5" id="eKf-SD-PhA"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ccv-kX-sug"/>
                                                            <exclude reference="eKf-SD-PhA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlE-4C-SJB" userLabel="RightHeaderImageView">
                                                    <rect key="frame" x="545" y="5" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ded-4P-hsw"/>
                                                        <constraint firstAttribute="width" constant="50" id="GBv-qN-jgI"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="yjo-VE-F4f"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="yjo-VE-F4f"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhz-GH-wVN" userLabel="rightNikeNameLabel">
                                                    <rect key="frame" x="506" y="5" width="34" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="H5G-5t-80t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW0-Cl-Iba" userLabel="rightMsgLabel">
                                                    <rect key="frame" x="60" y="25" width="480" height="44"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxX-2x-NCc">
                                                    <rect key="frame" x="440" y="25" width="100" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="NXa-at-ErT"/>
                                                        <constraint firstAttribute="width" constant="100" id="VM8-cu-xOj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="NXa-at-ErT"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="nW0-Cl-Iba" firstAttribute="leading" secondItem="NVJ-8R-ssZ" secondAttribute="trailing" constant="60" id="15x-DD-gd5"/>
                                                <constraint firstItem="yXY-R8-OTd" firstAttribute="top" secondItem="gvg-K4-8tT" secondAttribute="top" constant="5" id="3Yx-hS-lo9"/>
                                                <constraint firstItem="NVJ-8R-ssZ" firstAttribute="leading" secondItem="gqX-ko-Ots" secondAttribute="trailing" constant="5" id="61Z-IX-cIe"/>
                                                <constraint firstAttribute="bottom" secondItem="w3L-Lx-EMJ" secondAttribute="bottom" constant="5" id="6c2-xf-nvG"/>
                                                <constraint firstAttribute="bottom" secondItem="OxX-2x-NCc" secondAttribute="bottom" constant="5" id="6ke-vI-hJi"/>
                                                <constraint firstItem="nlE-4C-SJB" firstAttribute="leading" secondItem="OxX-2x-NCc" secondAttribute="trailing" constant="5" id="6vD-Zl-v3V"/>
                                                <constraint firstItem="OxX-2x-NCc" firstAttribute="top" secondItem="fhz-GH-wVN" secondAttribute="bottom" id="75t-bo-YkU"/>
                                                <constraint firstItem="nW0-Cl-Iba" firstAttribute="top" secondItem="fhz-GH-wVN" secondAttribute="bottom" id="8sK-wk-GMT"/>
                                                <constraint firstAttribute="bottom" secondItem="nW0-Cl-Iba" secondAttribute="bottom" constant="5" id="9v8-ZX-yOO"/>
                                                <constraint firstItem="fhz-GH-wVN" firstAttribute="top" secondItem="gvg-K4-8tT" secondAttribute="top" constant="5" id="IkY-Sp-hCx"/>
                                                <constraint firstItem="Kdt-tI-ALu" firstAttribute="top" secondItem="gvg-K4-8tT" secondAttribute="top" constant="5" id="JR2-PB-Tar"/>
                                                <constraint firstAttribute="trailing" secondItem="w3L-Lx-EMJ" secondAttribute="trailing" constant="60" id="JdQ-QR-7Sr"/>
                                                <constraint firstAttribute="trailing" secondItem="nlE-4C-SJB" secondAttribute="trailing" constant="5" id="Lo1-DF-BKb"/>
                                                <constraint firstItem="nW0-Cl-Iba" firstAttribute="leading" secondItem="gvg-K4-8tT" secondAttribute="leading" constant="60" id="Rxn-Jw-FV0"/>
                                                <constraint firstItem="nlE-4C-SJB" firstAttribute="leading" secondItem="nW0-Cl-Iba" secondAttribute="trailing" constant="5" id="Snj-y6-32k"/>
                                                <constraint firstAttribute="trailing" secondItem="w3L-Lx-EMJ" secondAttribute="trailing" constant="65" id="Tcp-zD-r7F"/>
                                                <constraint firstItem="nlE-4C-SJB" firstAttribute="leading" secondItem="fhz-GH-wVN" secondAttribute="trailing" constant="5" id="UgU-YJ-kwg"/>
                                                <constraint firstItem="gqX-ko-Ots" firstAttribute="leading" secondItem="gvg-K4-8tT" secondAttribute="leading" constant="5" id="Wlj-F2-lMT"/>
                                                <constraint firstItem="nlE-4C-SJB" firstAttribute="top" secondItem="gvg-K4-8tT" secondAttribute="top" constant="5" id="YGf-iH-NLu"/>
                                                <constraint firstAttribute="bottom" secondItem="NVJ-8R-ssZ" secondAttribute="bottom" constant="5" id="YNu-3n-ANS"/>
                                                <constraint firstItem="Kdt-tI-ALu" firstAttribute="leading" secondItem="gqX-ko-Ots" secondAttribute="trailing" constant="5" id="dQ7-XK-JIv"/>
                                                <constraint firstItem="gqX-ko-Ots" firstAttribute="top" secondItem="gvg-K4-8tT" secondAttribute="top" constant="5" id="eqS-LQ-9BJ"/>
                                                <constraint firstItem="NVJ-8R-ssZ" firstAttribute="top" secondItem="Kdt-tI-ALu" secondAttribute="bottom" id="iKX-ST-hXK"/>
                                                <constraint firstAttribute="bottom" secondItem="gqX-ko-Ots" secondAttribute="bottom" constant="5" id="sBc-zK-Qnz"/>
                                                <constraint firstItem="w3L-Lx-EMJ" firstAttribute="top" secondItem="Kdt-tI-ALu" secondAttribute="bottom" id="t0n-L8-I2O"/>
                                                <constraint firstItem="yXY-R8-OTd" firstAttribute="centerX" secondItem="gvg-K4-8tT" secondAttribute="centerX" id="vBT-UG-FIg"/>
                                                <constraint firstItem="w3L-Lx-EMJ" firstAttribute="leading" secondItem="gqX-ko-Ots" secondAttribute="trailing" constant="5" id="xQ7-AJ-srn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="sBc-zK-Qnz"/>
                                                    <exclude reference="15x-DD-gd5"/>
                                                    <exclude reference="Tcp-zD-r7F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="leftHeaderImage" destination="gqX-ko-Ots" id="9eQ-aa-pHE"/>
                                            <outlet property="leftMsgImage" destination="NVJ-8R-ssZ" id="c9S-hX-Ppr"/>
                                            <outlet property="leftMsgLabel" destination="w3L-Lx-EMJ" id="RZJ-tn-4eb"/>
                                            <outlet property="leftNikeNameLabel" destination="Kdt-tI-ALu" id="gXW-AD-d0l"/>
                                            <outlet property="rightHeaderImage" destination="nlE-4C-SJB" id="cLs-28-Zuh"/>
                                            <outlet property="rightMsgImage" destination="OxX-2x-NCc" id="lQu-Bw-bq7"/>
                                            <outlet property="rightMsgLabel" destination="nW0-Cl-Iba" id="Dg4-9g-fqA"/>
                                            <outlet property="rightNikeNameLabel" destination="fhz-GH-wVN" id="1d2-ny-bFw"/>
                                            <outlet property="timeLabel" destination="yXY-R8-OTd" id="kAK-iO-GuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FRE-hP-dF8" id="Wkj-XA-mvv"/>
                                    <outlet property="delegate" destination="FRE-hP-dF8" id="L7x-Cy-loU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MB-V7-25T">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="矩形-2-副本" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-J9-nDr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <animations/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="stM-Eg-M40">
                                        <rect key="frame" x="0.0" y="1" width="600" height="40"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x6n-DI-B7h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="sendMsgMethod:" destination="FRE-hP-dF8" eventType="editingDidEndOnExit" id="e2B-yl-bY5"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="way-yW-gE3">
                                        <rect key="frame" x="0.0" y="41" width="86" height="39"/>
                                        <animations/>
                                        <state key="normal" title="语音"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-X9-9d7">
                                        <rect key="frame" x="86" y="41" width="85" height="39"/>
                                        <animations/>
                                        <state key="normal" title="图片"/>
                                        <connections>
                                            <action selector="ImageButton:" destination="FRE-hP-dF8" eventType="touchUpInside" id="2GT-2n-4Qz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-b6-4QM">
                                        <rect key="frame" x="171" y="41" width="86" height="39"/>
                                        <animations/>
                                        <state key="normal" title="拍照"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-Li-2BI">
                                        <rect key="frame" x="257" y="41" width="86" height="39"/>
                                        <animations/>
                                        <state key="normal" title="视屏"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tge-5U-bZD">
                                        <rect key="frame" x="343" y="41" width="86" height="39"/>
                                        <animations/>
                                        <state key="normal" title="表情"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XK-lv-0In">
                                        <rect key="frame" x="429" y="41" width="85" height="39"/>
                                        <animations/>
                                        <state key="normal" title="红包"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3L-jj-6oR">
                                        <rect key="frame" x="514" y="41" width="86" height="39"/>
                                        <animations/>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yvY-X9-9d7" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="2Gb-2r-ZkN"/>
                                    <constraint firstItem="tge-5U-bZD" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="35J-6V-qgK"/>
                                    <constraint firstItem="way-yW-gE3" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="3xf-mE-nw6"/>
                                    <constraint firstAttribute="bottom" secondItem="way-yW-gE3" secondAttribute="bottom" id="6qX-V2-ifk"/>
                                    <constraint firstAttribute="bottom" secondItem="tge-5U-bZD" secondAttribute="bottom" id="8Qd-gr-YtW"/>
                                    <constraint firstItem="tge-5U-bZD" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="A6k-v5-jax"/>
                                    <constraint firstItem="wOF-Li-2BI" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="B01-fp-xbh"/>
                                    <constraint firstItem="7XK-lv-0In" firstAttribute="leading" secondItem="tge-5U-bZD" secondAttribute="trailing" id="CH7-kd-S4s"/>
                                    <constraint firstAttribute="bottom" secondItem="lwd-J9-nDr" secondAttribute="bottom" id="CHL-tK-HRR"/>
                                    <constraint firstItem="Q9g-b6-4QM" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="ExX-Is-fuZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Q9g-b6-4QM" secondAttribute="bottom" id="Fh0-Pq-aTB"/>
                                    <constraint firstItem="yvY-X9-9d7" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="I9z-HC-jiX"/>
                                    <constraint firstItem="d3L-jj-6oR" firstAttribute="leading" secondItem="7XK-lv-0In" secondAttribute="trailing" id="LVa-Bm-f0J"/>
                                    <constraint firstAttribute="bottom" secondItem="d3L-jj-6oR" secondAttribute="bottom" id="M5g-Ch-V3i"/>
                                    <constraint firstItem="d3L-jj-6oR" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="NBh-Xo-XpQ"/>
                                    <constraint firstItem="Q9g-b6-4QM" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="NFc-br-vGD"/>
                                    <constraint firstItem="lwd-J9-nDr" firstAttribute="leading" secondItem="7MB-V7-25T" secondAttribute="leading" id="Pi5-35-E0i"/>
                                    <constraint firstItem="7XK-lv-0In" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="Sag-Xk-6fV"/>
                                    <constraint firstAttribute="trailing" secondItem="d3L-jj-6oR" secondAttribute="trailing" id="Sjn-yL-FPx"/>
                                    <constraint firstAttribute="trailing" secondItem="stM-Eg-M40" secondAttribute="trailing" id="UO0-gN-RKM"/>
                                    <constraint firstItem="Q9g-b6-4QM" firstAttribute="leading" secondItem="yvY-X9-9d7" secondAttribute="trailing" id="Vu0-WC-TQT"/>
                                    <constraint firstAttribute="bottom" secondItem="yvY-X9-9d7" secondAttribute="bottom" id="Xk9-gG-Mmc"/>
                                    <constraint firstItem="yvY-X9-9d7" firstAttribute="leading" secondItem="way-yW-gE3" secondAttribute="trailing" id="Y1C-Jr-liT"/>
                                    <constraint firstItem="lwd-J9-nDr" firstAttribute="top" secondItem="7MB-V7-25T" secondAttribute="top" id="aZr-Fm-AjB"/>
                                    <constraint firstAttribute="bottom" secondItem="7XK-lv-0In" secondAttribute="bottom" id="aie-R2-lCI"/>
                                    <constraint firstAttribute="bottom" secondItem="wOF-Li-2BI" secondAttribute="bottom" id="bjq-wZ-5ep"/>
                                    <constraint firstItem="wOF-Li-2BI" firstAttribute="leading" secondItem="Q9g-b6-4QM" secondAttribute="trailing" id="deQ-Cc-dDt"/>
                                    <constraint firstItem="7XK-lv-0In" firstAttribute="top" secondItem="stM-Eg-M40" secondAttribute="bottom" id="eIe-iQ-rCm"/>
                                    <constraint firstItem="way-yW-gE3" firstAttribute="leading" secondItem="7MB-V7-25T" secondAttribute="leading" id="ib8-h2-j80"/>
                                    <constraint firstItem="wOF-Li-2BI" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="kmx-zN-MHt"/>
                                    <constraint firstAttribute="height" constant="80" id="kv1-Wh-VnF"/>
                                    <constraint firstItem="d3L-jj-6oR" firstAttribute="width" secondItem="way-yW-gE3" secondAttribute="width" id="lVG-Y5-75f"/>
                                    <constraint firstItem="stM-Eg-M40" firstAttribute="top" secondItem="7MB-V7-25T" secondAttribute="top" constant="1" id="lpT-YO-qmf"/>
                                    <constraint firstItem="tge-5U-bZD" firstAttribute="leading" secondItem="wOF-Li-2BI" secondAttribute="trailing" id="sp8-aQ-pXd"/>
                                    <constraint firstItem="stM-Eg-M40" firstAttribute="leading" secondItem="7MB-V7-25T" secondAttribute="leading" id="tzz-Z1-oJN"/>
                                    <constraint firstAttribute="trailing" secondItem="lwd-J9-nDr" secondAttribute="trailing" id="u3S-6v-3TQ"/>
                                    <constraint firstItem="yvY-X9-9d7" firstAttribute="leading" secondItem="way-yW-gE3" secondAttribute="trailing" id="v55-c7-TbT"/>
                                    <constraint firstItem="d3L-jj-6oR" firstAttribute="leading" secondItem="7XK-lv-0In" secondAttribute="trailing" id="wIL-6a-hz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7MB-V7-25T" firstAttribute="leading" secondItem="hU3-gy-biQ" secondAttribute="leading" id="B8p-dn-Pro"/>
                            <constraint firstItem="qSs-A1-kYE" firstAttribute="top" secondItem="hU3-gy-biQ" secondAttribute="top" id="LOr-pI-2uf"/>
                            <constraint firstItem="k2G-DG-yco" firstAttribute="top" secondItem="7MB-V7-25T" secondAttribute="bottom" id="kon-ja-dIj"/>
                            <constraint firstItem="7MB-V7-25T" firstAttribute="top" secondItem="qSs-A1-kYE" secondAttribute="bottom" id="nf4-kt-FQE"/>
                            <constraint firstAttribute="trailing" secondItem="qSs-A1-kYE" secondAttribute="trailing" id="sYz-LX-nlz"/>
                            <constraint firstAttribute="trailing" secondItem="7MB-V7-25T" secondAttribute="trailing" id="xsV-7v-H4p"/>
                            <constraint firstItem="qSs-A1-kYE" firstAttribute="leading" secondItem="hU3-gy-biQ" secondAttribute="leading" id="xxL-D7-7RP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightForBottom" destination="kon-ja-dIj" id="yqe-le-LZf"/>
                        <outlet property="sendTextField" destination="stM-Eg-M40" id="5rF-gK-PYX"/>
                        <outlet property="tableView" destination="qSs-A1-kYE" id="p4x-xi-wT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN2-bo-YzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="人人" width="106" height="107"/>
        <image name="矩形-2-副本" width="250" height="26"/>
    </resources>
</document>
