<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FCI-Tw-us2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="hZC-qV-Nb5">
            <objects>
                <viewController id="5ol-hV-Nci" userLabel="好友" customClass="RMSportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSC-20-0jH"/>
                        <viewControllerLayoutGuide type="bottom" id="GxU-aK-htI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abk-9H-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="运动" id="FZf-Tm-w4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-br-Kgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jlv-Fr-qlD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FCI-Tw-us2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v30-Fj-cOj">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybL-KN-TbS" kind="relationship" relationship="viewControllers" id="pUq-Ai-DvM"/>
                        <segue destination="cBx-XL-OP2" kind="relationship" relationship="viewControllers" id="hpf-OR-6aO"/>
                        <segue destination="Wpo-od-ZQT" kind="relationship" relationship="viewControllers" id="7wS-Dm-4z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRa-x6-yKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="749"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Cwc-AF-uQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpo-od-ZQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" id="dec-j2-eVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7X-eW-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtV-uO-7Vm" kind="relationship" relationship="rootViewController" id="kgL-pA-XrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-wg-m0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1161"/>
        </scene>
        <!--运动圈-->
        <scene sceneID="mWL-1J-Qqr">
            <objects>
                <tableViewController id="XtV-uO-7Vm" customClass="RMSportCircleTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca6-44-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHY-J1-nTS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHY-J1-nTS" id="tGO-Yg-Bnd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtV-uO-7Vm" id="XAt-BB-jRc"/>
                            <outlet property="delegate" destination="XtV-uO-7Vm" id="jKE-fq-vKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="运动圈" id="Ld6-al-sYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-lZ-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1155"/>
        </scene>
        <!--运动-->
        <scene sceneID="1yD-0a-JUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBx-XL-OP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" id="TLR-KB-NCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jU9-yH-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ol-hV-Nci" kind="relationship" relationship="rootViewController" id="Zh3-Bd-ZdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-a2-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="377"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hJm-Ri-Plv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybL-KN-TbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="zR3-oP-Aak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abb-rI-efY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqT-Nd-yMn" kind="relationship" relationship="rootViewController" id="wvR-1l-QVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-9n-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-416"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="gHF-ec-kqX">
            <objects>
                <tableViewController storyboardIdentifier="friendVC" id="vqT-Nd-yMn" customClass="RMFriendTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kR-Y3-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="yHT-JQ-II7" customClass="RMFriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHT-JQ-II7" id="jKC-S2-bWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人人" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-3R-5WN">
                                            <rect key="frame" x="10" y="5" width="50" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="w1a-Zr-5St"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-IF-grc">
                                            <rect key="frame" x="80" y="2" width="38" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GiI-LU-bzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-AH-d75">
                                            <rect key="frame" x="528" y="5" width="42" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-5p-gZC">
                                            <rect key="frame" x="80" y="31" width="31" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZB2-lj-xYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUj-5p-gZC" secondAttribute="bottom" constant="8" id="0fv-gJ-i0D"/>
                                        <constraint firstAttribute="trailing" secondItem="uXI-AH-d75" secondAttribute="trailing" constant="30" id="48N-RT-2Tc"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="leading" secondItem="jKC-S2-bWk" secondAttribute="leading" constant="10" id="EZc-mi-WcA"/>
                                        <constraint firstAttribute="bottom" secondItem="xFg-3R-5WN" secondAttribute="bottom" constant="5" id="Geh-GN-oeh"/>
                                        <constraint firstItem="EUj-5p-gZC" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="ZT4-bG-B5d"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="2" id="ccW-lr-ZYa"/>
                                        <constraint firstAttribute="bottom" secondItem="uXI-AH-d75" secondAttribute="bottom" constant="5" id="ibc-22-X2E"/>
                                        <constraint firstItem="uXI-AH-d75" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="rtw-MZ-MXs"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="v2o-j7-pGu"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="vIh-9u-BAL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headerImage" destination="xFg-3R-5WN" id="Ef9-6i-xub"/>
                                    <outlet property="latestMsgLable" destination="EUj-5p-gZC" id="SAz-Xh-Nhl"/>
                                    <outlet property="nikeNameLabel" destination="D2U-IF-grc" id="HeF-IT-9Lc"/>
                                    <outlet property="onLineLabel" destination="uXI-AH-d75" id="sZA-ih-OEl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqT-Nd-yMn" id="CnW-gn-s5K"/>
                            <outlet property="delegate" destination="vqT-Nd-yMn" id="mY3-p9-0S4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="dS0-Oz-Dzm">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="acR-EZ-cAm">
                            <connections>
                                <segue destination="Fu7-uu-dcj" kind="push" id="NQF-aG-iob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RoN-Xw-CCz" kind="push" identifier="chatSegue" id="qWK-gf-igc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIg-nh-TNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-416"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="tpQ-e4-htv">
            <objects>
                <viewController id="RoN-Xw-CCz" customClass="RMChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pmx-rm-ebO"/>
                        <viewControllerLayoutGuide type="bottom" id="WVi-az-hg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sVX-2k-OSA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0DX-6Z-Rls">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ou8-08-GNb">
                                <rect key="frame" x="0.0" y="507" width="600" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入聊天内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIz-7a-Kl3">
                                        <rect key="frame" x="10" y="7" width="468" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGR-dA-RZd">
                                        <rect key="frame" x="488" y="7" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8MM-EJ-87h"/>
                                            <constraint firstAttribute="width" constant="30" id="iSh-Sd-SIe"/>
                                        </constraints>
                                        <state key="normal" title="图片"/>
                                        <connections>
                                            <action selector="sendImage:" destination="RoN-Xw-CCz" eventType="touchUpInside" id="xdg-qE-KxI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAH-aS-VQH">
                                        <rect key="frame" x="528" y="7" width="60" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AnN-i6-6WH"/>
                                            <constraint firstAttribute="width" constant="60" id="FZm-Bn-oqd"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="发送文字"/>
                                        <connections>
                                            <action selector="sendText:" destination="RoN-Xw-CCz" eventType="touchUpInside" id="WjV-Zu-toa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.98891130199999999" green="0.57315292100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0tu-hG-5Do"/>
                                    <constraint firstItem="nAH-aS-VQH" firstAttribute="top" secondItem="ou8-08-GNb" secondAttribute="top" constant="7" id="9dx-vw-sdB"/>
                                    <constraint firstAttribute="bottom" secondItem="nAH-aS-VQH" secondAttribute="bottom" constant="7" id="AEq-GP-0cp"/>
                                    <constraint firstItem="pGR-dA-RZd" firstAttribute="top" secondItem="ou8-08-GNb" secondAttribute="top" constant="7" id="CWp-oT-Cvd"/>
                                    <constraint firstAttribute="bottom" secondItem="pGR-dA-RZd" secondAttribute="bottom" constant="7" id="M06-Kt-3i8"/>
                                    <constraint firstItem="nAH-aS-VQH" firstAttribute="leading" secondItem="pGR-dA-RZd" secondAttribute="trailing" constant="10" id="OqE-Ku-Sfe"/>
                                    <constraint firstAttribute="trailing" secondItem="nAH-aS-VQH" secondAttribute="trailing" constant="12" id="Qw4-p0-SIq"/>
                                    <constraint firstAttribute="bottom" secondItem="EIz-7a-Kl3" secondAttribute="bottom" constant="7" id="YWl-bW-F57"/>
                                    <constraint firstItem="EIz-7a-Kl3" firstAttribute="top" secondItem="ou8-08-GNb" secondAttribute="top" constant="7" id="aFe-FS-TJK"/>
                                    <constraint firstItem="pGR-dA-RZd" firstAttribute="leading" secondItem="EIz-7a-Kl3" secondAttribute="trailing" constant="10" id="aso-zN-MRx"/>
                                    <constraint firstItem="EIz-7a-Kl3" firstAttribute="leading" secondItem="ou8-08-GNb" secondAttribute="leading" constant="10" id="uKL-mL-urU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a73-bb-T6T">
                                <rect key="frame" x="0.0" y="64" width="600" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="meTextCell" rowHeight="131" id="Xxb-1m-4IW" customClass="RMTextTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xxb-1m-4IW" id="veA-Bn-Qnd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dse-ui-ZKC">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="o3h-iN-icT"/>
                                                        <constraint firstAttribute="height" constant="40" id="ou2-Rg-XTQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-eq-xqA">
                                                    <rect key="frame" x="120" y="10" width="120" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="L2a-j2-cgR"/>
                                                        <constraint firstAttribute="width" constant="120" id="xcY-Di-hq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5g-EY-LEb">
                                                    <rect key="frame" x="70" y="50" width="468" height="48"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="c6B-iE-qmw"/>
                                                        <constraint firstAttribute="width" constant="468" id="una-dR-EC6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxs-5R-fH1">
                                                    <rect key="frame" x="490" y="10" width="100" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="OiY-wD-2Tw"/>
                                                        <constraint firstAttribute="height" constant="20" id="aOz-wI-cFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-bc-bRg">
                                                    <rect key="frame" x="70" y="50" width="100" height="70"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="J1F-oX-2Fc"/>
                                                        <constraint firstAttribute="height" constant="70" id="xit-q1-8OH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRG-qZ-usx">
                                                    <rect key="frame" x="8" y="52" width="50" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="gu8-R5-nIg"/>
                                                        <constraint firstAttribute="height" constant="35" id="qLu-is-ekG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="w4L-bc-bRg" firstAttribute="leading" secondItem="fRG-qZ-usx" secondAttribute="trailing" constant="12" id="M11-88-xnf"/>
                                                <constraint firstItem="Jxs-5R-fH1" firstAttribute="top" secondItem="veA-Bn-Qnd" secondAttribute="top" constant="10" id="Mxg-MQ-qDw"/>
                                                <constraint firstItem="r5g-EY-LEb" firstAttribute="top" secondItem="Jxs-5R-fH1" secondAttribute="bottom" constant="20" id="PnF-dk-XQp"/>
                                                <constraint firstItem="Jxs-5R-fH1" firstAttribute="leading" secondItem="DS6-eq-xqA" secondAttribute="trailing" constant="250" id="YAb-zh-xES"/>
                                                <constraint firstItem="DS6-eq-xqA" firstAttribute="top" secondItem="veA-Bn-Qnd" secondAttribute="top" constant="10" id="ZM6-q4-Xz6"/>
                                                <constraint firstItem="w4L-bc-bRg" firstAttribute="top" secondItem="DS6-eq-xqA" secondAttribute="bottom" constant="20" id="coP-Ce-sHK"/>
                                                <constraint firstItem="DS6-eq-xqA" firstAttribute="leading" secondItem="dse-ui-ZKC" secondAttribute="trailing" constant="70" id="fad-EM-rLe"/>
                                                <constraint firstItem="fRG-qZ-usx" firstAttribute="leading" secondItem="veA-Bn-Qnd" secondAttribute="leading" constant="8" id="lgj-4n-gUz"/>
                                                <constraint firstItem="dse-ui-ZKC" firstAttribute="leading" secondItem="veA-Bn-Qnd" secondAttribute="leading" constant="10" id="lsN-uy-rjZ"/>
                                                <constraint firstItem="r5g-EY-LEb" firstAttribute="leading" secondItem="fRG-qZ-usx" secondAttribute="trailing" constant="12" id="mCm-h0-xJZ"/>
                                                <constraint firstItem="fRG-qZ-usx" firstAttribute="top" secondItem="dse-ui-ZKC" secondAttribute="bottom" constant="2" id="nGR-NM-8Cv"/>
                                                <constraint firstItem="dse-ui-ZKC" firstAttribute="top" secondItem="veA-Bn-Qnd" secondAttribute="top" constant="10" id="vJ0-zW-ede"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="chatTextLable" destination="r5g-EY-LEb" id="ffv-1x-P9c"/>
                                            <outlet property="headImageView" destination="dse-ui-ZKC" id="Yzu-6y-Gz2"/>
                                            <outlet property="nikeNameLable" destination="DS6-eq-xqA" id="xaO-ds-nKk"/>
                                            <outlet property="popImageView" destination="w4L-bc-bRg" id="4Lg-4o-eev"/>
                                            <outlet property="timeLable" destination="Jxs-5R-fH1" id="lJC-bG-D3a"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="otherTextCell" rowHeight="135" id="Lef-mO-PQb" customClass="RMOtherTableViewCell">
                                        <rect key="frame" x="0.0" y="159" width="600" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lef-mO-PQb" id="Uxe-57-WSD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="guS-UC-smY">
                                                    <rect key="frame" x="550" y="10" width="40" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="JoQ-Sa-gBW"/>
                                                        <constraint firstAttribute="height" constant="40" id="bNG-NC-dvT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqT-uL-Rkc">
                                                    <rect key="frame" x="400" y="10" width="120" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MKz-Rh-0JY"/>
                                                        <constraint firstAttribute="height" constant="20" id="hou-DN-Dy5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKK-Up-hvg">
                                                    <rect key="frame" x="19" y="12" width="100" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BW7-Kz-sCf">
                                                    <rect key="frame" x="430" y="50" width="100" height="78"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-4X-xqi">
                                                    <rect key="frame" x="70" y="50" width="460" height="52"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="4ar-fj-7Dv"/>
                                                        <constraint firstAttribute="width" constant="460" id="c7f-AM-u1t"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="460" id="r75-tJ-N6Y"/>
                                                        <constraint firstAttribute="height" constant="52" id="st1-xj-IK9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saS-zS-PMe">
                                                    <rect key="frame" x="540" y="54" width="50" height="35"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="1Lq-Zk-EHt"/>
                                                        <constraint firstAttribute="width" constant="50" id="4pA-Ag-5rA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="saS-zS-PMe" firstAttribute="leading" secondItem="HYS-4X-xqi" secondAttribute="trailing" constant="10" id="8Dl-Wd-cVu"/>
                                                <constraint firstItem="guS-UC-smY" firstAttribute="leading" secondItem="UqT-uL-Rkc" secondAttribute="trailing" constant="30" id="Cl0-Q2-mi0"/>
                                                <constraint firstItem="guS-UC-smY" firstAttribute="top" secondItem="Uxe-57-WSD" secondAttribute="top" constant="10" id="Hez-h0-TiH"/>
                                                <constraint firstItem="HYS-4X-xqi" firstAttribute="top" secondItem="UqT-uL-Rkc" secondAttribute="bottom" constant="20" id="L78-N5-dQ5"/>
                                                <constraint firstAttribute="trailing" secondItem="saS-zS-PMe" secondAttribute="trailing" constant="10" id="PDN-Fa-5F4"/>
                                                <constraint firstItem="HYS-4X-xqi" firstAttribute="top" secondItem="UqT-uL-Rkc" secondAttribute="bottom" constant="20" id="Qk6-xW-eca"/>
                                                <constraint firstAttribute="trailing" secondItem="guS-UC-smY" secondAttribute="trailing" constant="10" id="bSs-be-xO2"/>
                                                <constraint firstItem="saS-zS-PMe" firstAttribute="leading" secondItem="HYS-4X-xqi" secondAttribute="trailing" constant="10" id="fW4-Q7-igs"/>
                                                <constraint firstItem="saS-zS-PMe" firstAttribute="top" secondItem="guS-UC-smY" secondAttribute="bottom" constant="4" id="flL-rZ-Vbm"/>
                                                <constraint firstItem="UqT-uL-Rkc" firstAttribute="top" secondItem="Uxe-57-WSD" secondAttribute="top" constant="10" id="kyx-dW-kig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="chatTextLable" destination="HYS-4X-xqi" id="uO3-QG-htu"/>
                                            <outlet property="headImageView" destination="guS-UC-smY" id="BWe-su-elC"/>
                                            <outlet property="nikeNameLable" destination="UqT-uL-Rkc" id="3b9-cf-YFe"/>
                                            <outlet property="popImageView" destination="BW7-Kz-sCf" id="iIP-qF-iRw"/>
                                            <outlet property="timeLable" destination="qKK-Up-hvg" id="mOK-Dr-bxa"/>
                                            <outlet property="timeTextLable" destination="qKK-Up-hvg" id="d3s-wK-ZB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ou8-08-GNb" secondAttribute="trailing" id="Ksg-FF-Xjo"/>
                            <constraint firstItem="0DX-6Z-Rls" firstAttribute="top" secondItem="Pmx-rm-ebO" secondAttribute="bottom" id="PKi-Wt-ajB"/>
                            <constraint firstItem="WVi-az-hg1" firstAttribute="top" secondItem="ou8-08-GNb" secondAttribute="bottom" id="R3V-zz-6bo"/>
                            <constraint firstAttribute="trailing" secondItem="0DX-6Z-Rls" secondAttribute="trailing" id="URk-IS-DbZ"/>
                            <constraint firstItem="WVi-az-hg1" firstAttribute="top" secondItem="0DX-6Z-Rls" secondAttribute="bottom" id="YcJ-rX-kK6"/>
                            <constraint firstItem="ou8-08-GNb" firstAttribute="leading" secondItem="sVX-2k-OSA" secondAttribute="leading" id="ZT2-pJ-ezL"/>
                            <constraint firstItem="0DX-6Z-Rls" firstAttribute="leading" secondItem="sVX-2k-OSA" secondAttribute="leading" id="f7m-qn-iDC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wgm-Ut-gct"/>
                    <connections>
                        <outlet property="heightForBottom" destination="R3V-zz-6bo" id="pXN-hO-j62"/>
                        <outlet property="sentMessageTextFeild" destination="EIz-7a-Kl3" id="aqJ-ce-KGy"/>
                        <outlet property="tableView" destination="a73-bb-T6T" id="tCK-1d-P29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlb-k2-QqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-50"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="bTb-5I-Io3">
            <objects>
                <viewController storyboardIdentifier="addContact" id="Fu7-uu-dcj" customClass="AddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bCV-t3-cHw"/>
                        <viewControllerLayoutGuide type="bottom" id="BHB-i5-N34"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAZ-Lp-T71">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="好友Jid：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-pV-aXO">
                                <rect key="frame" x="30" y="144" width="75" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98891130199999999" green="0.57315292100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="TM9-3l-aOj"/>
                                    <constraint firstAttribute="height" constant="30" id="tj9-tE-Jri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-ha-4sj">
                                <rect key="frame" x="100" y="199" width="400" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.98891130199999999" green="0.57315292100000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cYp-xN-66C"/>
                                </constraints>
                                <state key="normal" title="确认添加好友" backgroundImage="button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Check:" destination="Fu7-uu-dcj" eventType="touchUpInside" id="PIu-8h-YhK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a82-AL-zUH">
                                <rect key="frame" x="115" y="144" width="455" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ioy-TA-12w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cd0-ha-4sj" firstAttribute="leading" secondItem="vAZ-Lp-T71" secondAttribute="leadingMargin" constant="80" id="6S5-ji-0TC"/>
                            <constraint firstAttribute="trailing" secondItem="a82-AL-zUH" secondAttribute="trailing" constant="30" id="7Da-C1-wiD"/>
                            <constraint firstItem="v5X-pV-aXO" firstAttribute="leading" secondItem="vAZ-Lp-T71" secondAttribute="leading" constant="30" id="8dE-5m-gb2"/>
                            <constraint firstItem="a82-AL-zUH" firstAttribute="top" secondItem="bCV-t3-cHw" secondAttribute="bottom" constant="80" id="KYc-XW-JiX"/>
                            <constraint firstItem="Cd0-ha-4sj" firstAttribute="top" secondItem="a82-AL-zUH" secondAttribute="bottom" constant="25" id="PRI-Hp-2Nz"/>
                            <constraint firstItem="v5X-pV-aXO" firstAttribute="top" secondItem="bCV-t3-cHw" secondAttribute="bottom" constant="80" id="ZVI-4D-fE9"/>
                            <constraint firstItem="a82-AL-zUH" firstAttribute="leading" secondItem="v5X-pV-aXO" secondAttribute="trailing" constant="10" id="bSf-HL-CHi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cd0-ha-4sj" secondAttribute="trailing" constant="80" id="qBf-5J-m8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加好友" id="Dh3-Xv-2Cm">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="KlP-uS-Yw6">
                            <connections>
                                <action selector="back:" destination="Fu7-uu-dcj" id="kX2-Rj-WZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="JidTextField" destination="a82-AL-zUH" id="eQJ-w2-ZwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omq-LO-hRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-862"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="690" height="100"/>
        <image name="人人" width="106" height="107"/>
    </resources>
</document>
