<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FCI-Tw-us2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--好友-->
        <scene sceneID="hZC-qV-Nb5">
            <objects>
                <viewController id="5ol-hV-Nci" userLabel="好友" customClass="RMSportVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSC-20-0jH"/>
                        <viewControllerLayoutGuide type="bottom" id="GxU-aK-htI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abk-9H-oMp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="运动" id="FZf-Tm-w4s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHc-br-Kgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="377"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jlv-Fr-qlD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FCI-Tw-us2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="v30-Fj-cOj">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ybL-KN-TbS" kind="relationship" relationship="viewControllers" id="pUq-Ai-DvM"/>
                        <segue destination="cBx-XL-OP2" kind="relationship" relationship="viewControllers" id="hpf-OR-6aO"/>
                        <segue destination="Wpo-od-ZQT" kind="relationship" relationship="viewControllers" id="7wS-Dm-4z1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRa-x6-yKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="749"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Cwc-AF-uQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wpo-od-ZQT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" id="dec-j2-eVp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v7X-eW-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XtV-uO-7Vm" kind="relationship" relationship="rootViewController" id="kgL-pA-XrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjd-wg-m0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="1161"/>
        </scene>
        <!--运动圈-->
        <scene sceneID="mWL-1J-Qqr">
            <objects>
                <tableViewController id="XtV-uO-7Vm" customClass="RMSportCircleTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca6-44-mCR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHY-J1-nTS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHY-J1-nTS" id="tGO-Yg-Bnd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XtV-uO-7Vm" id="XAt-BB-jRc"/>
                            <outlet property="delegate" destination="XtV-uO-7Vm" id="jKE-fq-vKa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="运动圈" id="Ld6-al-sYo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnw-lZ-Phr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1155"/>
        </scene>
        <!--运动-->
        <scene sceneID="1yD-0a-JUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBx-XL-OP2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="运动" id="TLR-KB-NCK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jU9-yH-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ol-hV-Nci" kind="relationship" relationship="rootViewController" id="Zh3-Bd-ZdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOC-a2-YSx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="377"/>
        </scene>
        <!--联系人-->
        <scene sceneID="hJm-Ri-Plv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybL-KN-TbS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" id="zR3-oP-Aak"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abb-rI-efY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqT-Nd-yMn" kind="relationship" relationship="rootViewController" id="wvR-1l-QVT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-9n-Oyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-416"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="gHF-ec-kqX">
            <objects>
                <tableViewController storyboardIdentifier="friendVC" id="vqT-Nd-yMn" customClass="RMFriendTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kR-Y3-mM8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="60" id="yHT-JQ-II7" customClass="RMFriendCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yHT-JQ-II7" id="jKC-S2-bWk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="人人" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-3R-5WN">
                                            <rect key="frame" x="30" y="5" width="50" height="49"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="w1a-Zr-5St"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2U-IF-grc">
                                            <rect key="frame" x="100" y="2" width="38" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="GiI-LU-bzt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-AH-d75">
                                            <rect key="frame" x="528" y="5" width="42" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUj-5p-gZC">
                                            <rect key="frame" x="100" y="31" width="31" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZB2-lj-xYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUj-5p-gZC" secondAttribute="bottom" constant="8" id="0fv-gJ-i0D"/>
                                        <constraint firstAttribute="trailing" secondItem="uXI-AH-d75" secondAttribute="trailing" constant="30" id="48N-RT-2Tc"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="leading" secondItem="jKC-S2-bWk" secondAttribute="leading" constant="30" id="EZc-mi-WcA"/>
                                        <constraint firstAttribute="bottom" secondItem="xFg-3R-5WN" secondAttribute="bottom" constant="5" id="Geh-GN-oeh"/>
                                        <constraint firstItem="EUj-5p-gZC" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="ZT4-bG-B5d"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="2" id="ccW-lr-ZYa"/>
                                        <constraint firstAttribute="bottom" secondItem="uXI-AH-d75" secondAttribute="bottom" constant="5" id="ibc-22-X2E"/>
                                        <constraint firstItem="uXI-AH-d75" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="rtw-MZ-MXs"/>
                                        <constraint firstItem="xFg-3R-5WN" firstAttribute="top" secondItem="jKC-S2-bWk" secondAttribute="top" constant="5" id="v2o-j7-pGu"/>
                                        <constraint firstItem="D2U-IF-grc" firstAttribute="leading" secondItem="xFg-3R-5WN" secondAttribute="trailing" constant="20" id="vIh-9u-BAL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="headerImage" destination="xFg-3R-5WN" id="Ef9-6i-xub"/>
                                    <outlet property="latestMsgLable" destination="uXI-AH-d75" id="tFQ-wP-hA7"/>
                                    <outlet property="nikeNameLabel" destination="D2U-IF-grc" id="HeF-IT-9Lc"/>
                                    <outlet property="onLineLabel" destination="EUj-5p-gZC" id="4tI-f4-qxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqT-Nd-yMn" id="CnW-gn-s5K"/>
                            <outlet property="delegate" destination="vqT-Nd-yMn" id="mY3-p9-0S4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="dS0-Oz-Dzm">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="gUE-56-J4D"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIg-nh-TNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-482"/>
        </scene>
    </scenes>
    <resources>
        <image name="人人" width="106" height="107"/>
    </resources>
</document>
